\begin{table}[h]
\caption{Correlation of multi-qa-mpnet-base-dot-v1 with other features.}
\label{table:ensemble_multi-qa-mpnet-base-dot-v1}
\begin{tabular}{c|c|c}
$Similarity Feature$ & $Correlation$ & $Improvement$ & $Similarity Score$ \\
nan & 1.000 & 0.046 & all-mpnet-base-v2 \\
nan & 0.808 & 0.053 & all-distilroberta-v1 \\
nan & 0.706 & 0.029 & sentence-transformers/sentence-t5-base \\
nan & 0.517 & 0.000 & princeton-nlp/unsup-simcse-roberta-base \\
nan & 0.590 & 0.008 & princeton-nlp/sup-simcse-roberta-large \\
nan & 0.558 & -0.002 & https://tfhub.dev/google/universal-sentence-encoder/4 \\
nan & 0.278 & -0.124 & infersent \\
nan & 0.239 & -0.052 & synonym_similarity \\
nan & 0.338 & -0.086 & ne_similarity \\
nan & 0.477 & -0.034 & similar_words_ratio \\
nan & 0.376 & -0.195 & sequence_matching \\
nan & 0.324 & -0.165 & levenshtein \\
\end{tabular}
\end{table}

