\begin{table}[h]
\caption{Scores for Datasets produced by all-mpnet-base-v2}
\label{table:score_per_dataset_all-mpnet-base-v2}
\begin{tabular}{c|c|c}
$Dataset$ & $Score$ \\
clef_2020_checkthat_2_english & 0.936 \\
clef_2022_checkthat_2a_english & 0.912 \\
clef_2021_checkthat_2a_english & 0.905 \\
scifact & 0.636 \\
cqa_dupstack_gaming & 0.544 \\
cqa_dupstack_android & 0.503 \\
fiqa & 0.496 \\
cqa_dupstack_english & 0.480 \\
cqa_dupstack_physics & 0.460 \\
cqa_dupstack_unix & 0.424 \\
cqa_dupstack_programmers & 0.412 \\
cqa_dupstack_webmasters & 0.406 \\
cqa_dupstack_gis & 0.405 \\
clef_2022_checkthat_2b_english & 0.378 \\
arguana & 0.369 \\
cqa_dupstack_wordpress & 0.341 \\
clef_2021_checkthat_2b_english & 0.340 \\
cqa_dupstack_stats & 0.337 \\
nf & 0.322 \\
cqa_dupstack_mathematica & 0.317 \\
cqa_dupstack_tex & 0.305 \\
scidocs & 0.223 \\
\end{tabular}
\end{table}

